cff-version: 1.2.0
message: "Please cite this repository if you use these data, materials, or code."
title: "STADS Field Evaluation: Supplementary Data, Materials, and Analysis Code"
type: dataset
authors:
  - family-names: "Lanza"
    given-names: "Phillip"
    orcid: "https://orcid.org/0000-0002-5545-1744"
    affiliation: "Cornell University"
  - family-names: "Rossiter"
    given-names: "David G."
    orcid: "https://orcid.org/0000-0003-4558-1286"
    affiliation: "Cornell University"
  - family-names: "Sinton"
    given-names: "Diana S."
    orcid: "https://orcid.org/0000-0001-5828-9001"
    affiliation: "Cornell University"
  - family-names: "Longchamps"
    given-names: "Louis"
    orcid: "https://orcid.org/0000-0002-4761-6094"
    affiliation: "Cornell University"
version: "1.0.0"
date-released: "2026-07-21"
repository-code: "https://github.com/planzaprecisionag/STADS-eval-paper-supplementary-material"
license: "CC-BY-4.0"
keywords:
  - digital agriculture
  - crop scouting
  - anomaly detection
  - RTK-GNSS
  - STADS
  - field evaluation
